# 각 프레임 워크 라이브러리 서버마다 환경변수 key 값 설정하는 방법
# process.env.API_KEY="" <=바닐라 자바스크립트 환경변수 설정
# VITE_API_KEY="" <=vite 환경변수 설정
NEXT_PUBLIC_API_SERVER_URL="http://localhost:12345"

# 어떤 언어이던지 환경변수를 활용해서 특수한 값을 저장한다는 것은 외부에 해당값이 노출되지 않도록 하겠다는 의미!!

# 서버에서만 보일 수 있게 한다 클라이언트에서는 안보이게 
